@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    color: @light;
    background-color: @dark;
    background: url(../img/background.png) repeat;
}

html {
    width: 100%;
    height: 100%;
}

hr{
    border-top: 1px solid @gold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: @gold;
}

p {
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 16px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@gold,80%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@light, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @dark;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @light;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: @light;
    }
    .nav {
        li {
            &.active {
                outline: nonte;
                background-color: fade(@light, 30%);
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover,
                &:focus,
                &.active {
                    outline: none;
                    background-color: fade(@light, 30%);
                }
            }
        }
    }
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid fade(@light, 30%);
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }

        .intro-text {
            font-size: 18px;
        }
    }
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }

            .intro-text {
                font-size: 25px;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @light;
    border-radius: 35px;
    font-size: 40px;
    color: @light;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: @light;
        background: fade(@light, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 80px;
}

.download-section {
    width: 100%;
    padding: 10px 0 100px;
    color: @light;
    // background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    // background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .download-section {
        padding: 5px 0 100px;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: @dark;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@light, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@light, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(@light, 20%);
}

svg path,
svg rect{
  fill: @gold;
}





/* CSS scripts for Gallery Section */
.title {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100px;
    height: 100%;
    background: url(../img/title_large.png) no-repeat 0px 5px ;
}

.gallery {
    position: relative;
    width: 100%;
    margin: 0px auto;
}

.gallery .sorting {
    margin: 0px 0px 15px 0px;
    border: 1px solid @lessGold;
    background-color: rgba(109,77,46,.3);
}

.gallery .sorting span{
    padding: 0px 20px 0px 0px;
    color: @lessGold;
    font-size: 14px;
    font-style: italic;
}

.gallery .sorting div {
    /*border: 1px solid white;*/
    margin: 10px 0px 10px 10px;
}

/*Styling the sorting links*/

.gallery .sorting a {
    /*border: 1px solid white;*/
    color: white;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 3px 20px 3px 20px;
    background: url(../img/check_normal.gif) no-repeat 0px 7px;
}

.gallery .sorting a:hover{
    /*background: url(../img/check_selected.gif) no-repeat 0px 3px;*/
    color: @brightGold;
}

.gallery .sorting a.selected {
    color: @brightGold;
    background: url(../img/check_selected.gif) no-repeat 0px 7px;
    }

/*Styling the thumbnail container*/

.gallery .photos .thumbnail_container {
    /*border: 1px solid white;*/
    position: relative;
    /*background: #777; This is to check how much the thumbnail_container sizes*/
}

.gallery .photos .thumbnail_container a.thumbnail{
    position: absolute;
}

.gallery .photos .thumbnail_container a.thumbnail img {
    width: 75px;
    height: 75px;
    border: 1px solid @lessGold;
}

.clear_both {
    clear: both;
    line-height: 1px;
}

/*Calculating size*/

/*.photos{
    background-color: #555;
}*/



/* Vertical Screens */

@media screen and (min-height: 50px) and (max-height: 520px) {
    .title {
        background-image: url(../img/title_small.png);
    }

 }
@media screen and (min-height: 521px) and (max-height: 700px) {
    .title {
        background-image: url(../img/title_medium.png);
    }

 }
@media screen and (min-height: 701px) {
    .title {
        background-image: url(../img/title_large.png);
    }

 }

/* Horizontal Screens */

@media screen and (min-width: 50px) and (max-width: 500px) { 
    .title {
        background-image: url(../img/title_small.png);
    }
    body{
        padding: 5px 0px 0px 5px;
    }
    .gallery{
        width: auto;
        margin-left: 35px;
    }
    .gallery .sorting span{
        display: block;
        color: @brightGold;
        padding: 0px 0px 20px 0px;
    }
    .gallery .sorting a{
        display: block;
    }
}
@media screen and (min-width: 501px) and (max-width: 960px) {
    .title {
        background-image: url(../img/title_medium.png);
    }
    .gallery .sorting span {
        display: block;
        padding: 0px 0px 20px 0px;
    }
    .gallery .sorting a {
        display: block;
        width: 35%;
        float: left;
        margin-bottom: 5px;
    }
 }
 
@media screen and (min-width: 961px) {
    .title {
        background-image: url(../img/title_large.png);
    }
    .gallery .sorting span {
        padding: 0px 20px 0px 0px;
    }
 }
/* Gallery Sections CSS Scripts ends here */







